spring.application.name=AssetsSci
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/users-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=UMI-FSP@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082

server.tomcat.max-swallow-size=10485760
spring.servlet.multipart.max-file-size=10MB

# envoie d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=pfegestionpatrimoine@gmail.com
#spring.mail.password=mhac spur yjej gmik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.from=pfegestionpatrimoine@gmail.com

# Autorise CORS pour toutes les routes
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
